{
  "name": "react_01-06-19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrLambert13/react_01-06-19.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrLambert13/react_01-06-19/issues"
  },
  "homepage": "https://github.com/MrLambert13/react_01-06-19#readme"
}
